[tox]
envlist = py37, pypy3, staticanalysis
skipsdist = {env:TOXBUILD:false}

[testenv]
passenv = LANG
whitelist_externals = true
deps =
    -rrequirements-test.txt
commands =
    {env:TOXBUILD:pytest --pyargs pygiggle}

[testenv:staticanalysis]
deps =
    {[testenv]deps}
    -rrequirements-static-analysis.txt
commands =
    {env:TOXBUILD:python setup.py check --strict --metadata}
    {env:TOXBUILD:flake8 setup.py src/pygiggle}
    {env:TOXBUILD:pylint src/pygiggle}
